<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recipe2</class>
 <widget class="QDialog" name="Recipe2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="Directions">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>1010</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Directions</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/pictures/chickencover.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Baked Garlic Parmesan Chicken</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&quot;Chicken breasts are breaded with flavorful crumbs, herbs, and Parmesan cheese, then baked for the easiest, quickest chicken dish ever. Serve with a salad and pasta or rice for a scrumptious dinner.&quot;
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>1010</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Hoime</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>720</width>
     <height>650</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INGREDIENTS:
2 tablespoons olive oil
1 clove garlic, minced
1 cup dry bread crumbs
2/3 cup grated Parmesan cheese
1 teaspoon dried basil leaves
1/4 teaspoon ground black pepper
6 skinless, boneless chicken breast halves</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>360</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prep Time: 15 Minutes
Cook Time: 30 Minutes
Ready In: 45 Minutes
Servings: 6</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Home</sender>
   <signal>clicked()</signal>
   <receiver>Recipe2</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>1024</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
