<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Recipe1</class>
 <widget class="QDialog" name="Recipe1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NextStep">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>1010</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Step</string>
   </property>
  </widget>
  <widget class="QLabel" name="Picture">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/pictures/Chocolate_Chip_Cookies.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Amena's Triple Chocolate Chip Cookies</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Desription">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>720</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&quot;This cookie recipe uses semi-sweet, white, and milk chocolate chips for triple the chocolate impact!&quot;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Ingredients">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>360</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INGREDIENTS:
1/2 cup unsalted butter
1/2 cup white sugar
1/4 cup packed light brown sugar
1 large egg
1/2 teaspoon vanilla extract
1 1/8 cups all-purpose flour
1/2 teaspoon salt
1/2 teaspoon baking soda
1/3 cup semi-sweet chocolate chips
1/3 cup white chocolate chips
1/3 cup milk chocolate chips</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Prep">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>360</width>
     <height>600</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prep Time: 15 Minutes
Cook Time: 10 Minutes
Ready In: 55 Minutes
Servings: 16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>1010</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Home</sender>
   <signal>clicked()</signal>
   <receiver>Recipe1</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>1024</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
